<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-205" gr:y="595" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att45" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att45" name="fecha_alta" type="string" db:column="fecha_alta"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="95" gr:y="625" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="390" gr:y="615" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent8" name="ProductosAsignados" duration="persistent" attributeOrder="ent8#att1 ent8#att2 ent8#att3 ent8#att4 ent8#att5" gr:x="560" gr:y="375" db:database="db1" db:table="productosasignados">
    <Attribute id="ent8#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent8#att2" name="NOMBREPRODUCTO" type="string" db:column="nombreproducto"/>
    <Attribute id="ent8#att3" name="DESCRIPCIONPRODUCTO" type="text" db:column="descripcionproducto"/>
    <Attribute id="ent8#att4" name="PRECIOPRODUCTO" type="float" db:column="precioproducto"/>
    <Attribute id="ent8#att5" name="UNIDADESPRODUCTO" type="integer" db:column="unidadesproducto"/>
  </Entity>
  <Entity id="ent9" name="Eventos" duration="persistent" attributeOrder="ent9#att6 ent9#att7 ent9#att8 ent9#att9 ent9#att10" gr:x="0" gr:y="40" db:database="db1" db:table="eventos">
    <Attribute id="ent9#att6" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent9#att7" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent9#att8" name="fecha" key="false" type="date" db:column="fecha"/>
    <Attribute id="ent9#att9" name="descripcion" type="text" db:column="descripcion"/>
    <Attribute id="ent9#att10" name="precioEntrada" type="float" db:column="precioentrada"/>
  </Entity>
  <Entity id="ent12" name="tipoStand" duration="persistent" attributeOrder="ent12#att11 ent12#att12" gr:x="895" gr:y="70" db:database="db1" db:table="tipostand">
    <Attribute id="ent12#att11" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent12#att12" name="nombreCategoria" type="string" db:column="nombrecategoria"/>
  </Entity>
  <Entity id="ent15" name="Carrito Stands" duration="volatile" attributeOrder="ent15#att13 ent15#att14 ent15#att15 ent15#att16 ent15#att17" volatileStorage="database" gr:x="660" gr:y="565">
    <Attribute id="ent15#att13" name="oid" key="true" type="integer"/>
    <Attribute id="ent15#att14" name="NombreStand" type="string"/>
    <Attribute id="ent15#att15" name="PrecioTotal" type="float"/>
    <Attribute id="ent15#att16" name="CantidadTotal" type="integer"/>
    <Attribute id="ent15#att17" name="OID_Stand" type="integer"/>
  </Entity>
  <Entity id="ent16" name="Categoria" duration="persistent" attributeOrder="ent16#att18 ent16#att19" gr:x="1180" gr:y="70" db:database="db1" db:table="categoria">
    <Attribute id="ent16#att18" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent16#att19" name="nombreCategoria" type="string" db:column="nombrecategoria"/>
  </Entity>
  <Entity id="ent17" name="PRODUCTOS" duration="persistent" attributeOrder="ent17#att20 ent17#att21 ent17#att22 ent17#att23 ent17#att24" gr:x="880" gr:y="375" db:database="db1" db:table="productos">
    <Attribute id="ent17#att20" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent17#att21" name="NOMBREPRODUCTO" type="string" db:column="nombreproducto"/>
    <Attribute id="ent17#att22" name="DESCRIPCIONPRODUCTO" type="text" db:column="descripcionproducto"/>
    <Attribute id="ent17#att23" name="PRECIOPRODUCTO" type="float" db:column="precioproducto"/>
    <Attribute id="ent17#att24" name="UNIDADESPRODUCTO" type="integer" db:column="unidadesproducto"/>
  </Entity>
  <Entity id="ent18" name="stand" duration="persistent" attributeOrder="ent18#att25 ent18#att26 ent18#att27 ent18#att28 ent18#att29" gr:x="580" gr:y="40" db:database="db1" db:table="stand">
    <Attribute id="ent18#att25" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent18#att26" name="representante" type="string" db:column="representante"/>
    <Attribute id="ent18#att27" name="Nombre" type="string" db:column="nombre"/>
    <Attribute id="ent18#att28" name="PrecioTotal" type="integer" db:column="preciototal"/>
    <Attribute id="ent18#att29" name="CantidadTotal" type="integer" db:column="cantidadtotal"/>
  </Entity>
  <Entity id="ent19" name="ProductosOferta" duration="persistent" attributeOrder="ent19#att30 ent19#att31" gr:x="890" gr:y="590" db:database="db1" db:table="productosoferta">
    <Generalization superEntity="ent17">
      <db:JoinColumn attribute="ent17#att20" name="productos_oid"/>
    </Generalization>
    <Attribute id="ent19#att30" name="PorcentajeDescuento" type="float" db:column="porcentajedescuento"/>
    <Attribute id="ent19#att31" name="precioConDescuento" type="float" db:column="preciocondescuento"/>
  </Entity>
  <Entity id="ent20" name="Ubicacion" duration="persistent" attributeOrder="ent20#att32 ent20#att33 ent20#att34 ent20#att35 ent20#att36 ent20#att46" gr:x="305" gr:y="125" db:database="db1" db:table="ubicacion">
    <Attribute id="ent20#att32" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent20#att33" name="aforo" type="integer" db:column="aforo"/>
    <Attribute id="ent20#att34" name="direccion" type="string" db:column="direccion"/>
    <Attribute id="ent20#att35" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent20#att36" name="precio/alquiler" type="integer" db:column="precio_alquiler"/>
    <Attribute id="ent20#att46" name="maxStands" type="integer" db:column="maxstands"/>
  </Entity>
  <Entity id="ent21" name="ubicacion-evento-fecha" duration="persistent" attributeOrder="ent21#att39" gr:x="305" gr:y="335" db:database="db1" db:table="ubicacion_evento_fecha">
    <Attribute id="ent21#att39" name="fecha" key="true" type="date" db:column="fecha"/>
  </Entity>
  <Entity id="ent22" name="Almacen" duration="persistent" attributeOrder="ent22#att40 ent22#att41 ent22#att42 ent22#att43 ent22#att44" gr:x="1175" gr:y="375" db:database="db1" db:table="almacen">
    <Attribute id="ent22#att40" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent22#att41" name="Nombre" type="string" db:column="nombre"/>
    <Attribute id="ent22#att42" name="direccion" type="string" db:column="direccion"/>
    <Attribute id="ent22#att43" name="capacidadMaxima" type="integer" db:column="capacidadmaxima"/>
    <Attribute id="ent22#att44" name="descripcion" type="text" db:column="descripcion"/>
  </Entity>
  <Relationship id="rel4" name="Eventos_sitio-evento-fecha" sourceEntity="ent9" targetEntity="ent21" gr:bendpoints="-1,254,-311,-1" db:database="db1" db:table="ubicacion_evento_fecha">
    <RelationshipRole1 id="rel4#role1" name="EventosTositio-evento-fecha" maxCard="N">
      <db:JoinColumn attribute="ent9#att6" name="eventos_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role2" name="sitio-evento-fechaToEventos" maxCard="1">
      <db:JoinColumn attribute="ent21#att39" name="fecha"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="stand_PRODUCTOS" sourceEntity="ent18" targetEntity="ent8" db:database="db1" db:table="productosasignados">
    <RelationshipRole1 id="rel10#role3" name="standToPRODUCTOS" maxCard="N">
      <db:JoinColumn attribute="ent18#att25" name="stand_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role4" name="PRODUCTOSTostand" maxCard="1">
      <db:JoinColumn attribute="ent8#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="tipoStand_PRODUCTOS" sourceEntity="ent12" targetEntity="ent17" db:database="db1" db:table="tipostand_productos">
    <RelationshipRole1 id="rel11#role5" name="tipoStandToPRODUCTOS" maxCard="N">
      <db:JoinColumn attribute="ent12#att11" name="tipostand_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role6" name="PRODUCTOSTotipoStand" maxCard="N">
      <db:JoinColumn attribute="ent17#att20" name="productos_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="ProductosAsignados_PRODUCTOS" sourceEntity="ent8" targetEntity="ent17" db:database="db1" db:table="productosasignados">
    <RelationshipRole1 id="rel12#role7" name="ProductosAsignadosToPRODUCTOS" maxCard="1">
      <db:JoinColumn attribute="ent8#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role8" name="PRODUCTOSToProductosAsignados" maxCard="N">
      <db:JoinColumn attribute="ent17#att20" name="productos_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="sitio-evento-fecha_sitio" sourceEntity="ent21" targetEntity="ent20" db:database="db1" db:table="ubicacion_evento_fecha">
    <RelationshipRole1 id="rel14#role9" name="sitio-evento-fechaTositio" maxCard="1">
      <db:JoinColumn attribute="ent21#att39" name="fecha"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role10" name="sitioTositio-evento-fecha" maxCard="N">
      <db:JoinColumn attribute="ent20#att32" name="ubicacion_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Almacen_Categoria" sourceEntity="ent22" targetEntity="ent16" db:database="db1" db:table="categoria">
    <RelationshipRole1 id="rel15#role11" name="AlmacenToCategoria" maxCard="N">
      <db:JoinColumn attribute="ent22#att40" name="almacen_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role12" name="CategoriaToAlmacen" maxCard="1">
      <db:JoinColumn attribute="ent16#att18" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="stand_tipoStand" sourceEntity="ent18" targetEntity="ent12" db:database="db1" db:table="stand">
    <RelationshipRole1 id="rel16#role13" name="standTotipoStand" maxCard="1">
      <db:JoinColumn attribute="ent18#att25" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role14" name="tipoStandTostand" maxCard="N">
      <db:JoinColumn attribute="ent12#att11" name="tipostand_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="stand_Eventos" sourceEntity="ent18" targetEntity="ent9" db:database="db1" db:table="stand">
    <RelationshipRole1 id="rel17#role15" name="standToEventos" maxCard="1">
      <db:JoinColumn attribute="ent18#att25" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role16" name="EventosTostand" maxCard="N">
      <db:JoinColumn attribute="ent9#att6" name="eventos_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Almacen_PRODUCTOS" sourceEntity="ent22" targetEntity="ent17" db:database="db1" db:table="productos">
    <RelationshipRole1 id="rel18#role17" name="AlmacenToPRODUCTOS" maxCard="N">
      <db:JoinColumn attribute="ent22#att40" name="almacen_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role18" name="PRODUCTOSToAlmacen" maxCard="1">
      <db:JoinColumn attribute="ent17#att20" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="User_Eventos" sourceEntity="User" targetEntity="ent9" gr:bendpoints="-1,-556,-206,-1" db:database="db1" db:table="eventos">
    <RelationshipRole1 id="rel1#role19" name="UserToEventos" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role20" name="EventosToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-50" gr:y="425" id="ent1" name="Fecha_volatil" duration="volatile" volatileStorage="database" attributeOrder="ent1#att37" volatileScope="application">
    <Attribute id="ent1#att37" key="true" name="fecha" type="date"/>
  </Entity>
  <Entity gr:x="-85" gr:y="315" id="ent2" name="Ubicacion_volatil" duration="volatile" volatileStorage="database" volatileScope="application" attributeOrder="ent2#att38 ent2#att47">
    <Attribute id="ent2#att38" key="true" name="nombre" type="string"/>
    <Attribute id="ent2#att47" name="IdUbi" type="integer"/>
  </Entity>
  <db:Database id="db1" name="ExtreventosDB" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/ExtreventosDB" username="postgres" password="admin" schema="public">
  </db:Database>
</DataModel>