<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="730" gr:y="835" id="sv2#area1#page30" name="Page 30">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area1#page30#inu6" name="Simple List6" entity="ent17" displayAttributes="ent17#att21 ent17#att22 ent17#att23 ent17#att24" linkOrder="sv2#area1#page30#inu6#ln64">
      <Selector id="sv2#area1#page30#inu6#su17" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area1#page30#inu6#su17#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel11#role5"/>
      </Selector>
      <Link id="sv2#area1#page30#inu6#ln64" name="Flow64" to="sv2#area1#seu21" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="185" gr:y="0" id="sv2#area1#page30#inu11" name="Simple List11" entity="ent8" displayAttributes="ent8#att2 ent8#att3 ent8#att4 ent8#att5">
      <Selector id="sv2#area1#page30#inu11#su40" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area1#page30#inu11#su40#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel10#role3"/>
      </Selector>
    </IndexUnit>
    <MultiMessageUnit gr:x="120" gr:y="105" id="sv2#area1#page30#mssu12" name="Message12"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page30#inu6">
          <layout:Attribute attribute="ent17#att21"/>
          <layout:Attribute attribute="ent17#att22"/>
          <layout:Attribute attribute="ent17#att23"/>
          <layout:Attribute attribute="ent17#att24"/>
          <layout:Link link="sv2#area1#page30#inu6#ln64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page30#inu11">
          <layout:Attribute attribute="ent8#att2"/>
          <layout:Attribute attribute="ent8#att3"/>
          <layout:Attribute attribute="ent8#att4"/>
          <layout:Attribute attribute="ent8#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page30#mssu12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>