<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="-60" id="sv2#page16" name="Mis eventos" landmark="false">
  <ContentUnits>
    <GetUnit gr:x="190" gr:y="0" id="sv2#page16#gtu2" name="Get2" contextParameters="UserCtxParam">
      <Link id="sv2#page16#gtu2#ln45" name="Flow45" to="sv2#page16#hinu1" type="transport" validate="true">
        <LinkParameter id="sv2#page16#gtu2#ln45#par199" name="UserCtxParam.oid_RoleCondition7 [oid] [Hierarchy1]" source="sv2#page16#gtu2.UserCtxParam" target="sv2#page16#hinu1#su48#rcond7.userOID"/>
      </Link>
    </GetUnit>
    <HierarchicalIndexUnit gr:x="0" gr:y="35" id="sv2#page16#hinu1" name="Eventos" sortable="false" entity="ent9" displayAttributes="ent9#att7 ent9#att8 ent9#att9 ent9#att10" linkOrder="sv2#page16#hinu1#ln96">
      <HierarchicalIndexLevel id="sv2#page16#hinu1#hiulvl1" name="Level1" entity="ent18" role="rel17#role16" displayAttributes="ent18#att27 ent18#att29 ent18#att26 ent18#att28">
        <HierarchicalIndexLevel id="sv2#page16#hinu1#hiulvl1#hiulvl3" name="Level3" entity="ent8" role="rel10#role3" displayAttributes="ent8#att2 ent8#att3 ent8#att4 ent8#att5"/>
      </HierarchicalIndexLevel>
      <Selector id="sv2#page16#hinu1#su48" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page16#hinu1#su48#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel1#role19"/>
      </Selector>
      <HierarchicalIndexLevel id="sv2#page16#hinu1#hiulvl2" name="Level2" entity="ent21" role="rel4#role1" displayAttributes="ent21#att39"/>
      <Link id="sv2#page16#hinu1#ln96" name="Modificar Stands" to="sv2#area1#seu40" automaticCoupling="true" type="normal" validate="true"/>
    </HierarchicalIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page16#hinu1">
          <layout:Attribute attribute="ent9#att7"/>
          <layout:Attribute attribute="ent9#att8"/>
          <layout:Attribute attribute="ent9#att9"/>
          <layout:Attribute attribute="ent9#att10"/>
          <layout:Attribute attribute="ent18#att27"/>
          <layout:Attribute attribute="ent18#att29"/>
          <layout:Attribute attribute="ent18#att26"/>
          <layout:Attribute attribute="ent18#att28"/>
          <layout:Attribute attribute="ent8#att2"/>
          <layout:Attribute attribute="ent8#att3"/>
          <layout:Attribute attribute="ent8#att4"/>
          <layout:Attribute attribute="ent8#att5"/>
          <layout:Attribute attribute="ent21#att39"/>
          <layout:Link link="sv2#page16#hinu1#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>