<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="25" id="sv2#page16" name="Mis eventos">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page16#inu5" name="Eventos" entity="ent9" displayAttributes="ent9#att7 ent9#att8 ent9#att9 ent9#att10">
      <Selector id="sv2#page16#inu5#su16" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page16#inu5#su16#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel1#role19"/>
      </Selector>
    </IndexUnit>
    <GetUnit gr:x="230" gr:y="10" id="sv2#page16#gtu2" name="Get2" contextParameters="UserCtxParam">
      <Link id="sv2#page16#gtu2#ln45" name="Flow45" to="sv2#page16#inu5" type="transport" validate="true">
        <LinkParameter id="sv2#page16#gtu2#ln45#par144" name="UserCtxParam.oid_RoleCondition6 [oid]" source="sv2#page16#gtu2.UserCtxParam" target="sv2#page16#inu5#su16#rcond6.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page16#inu5">
          <layout:Attribute attribute="ent9#att7"/>
          <layout:Attribute attribute="ent9#att8"/>
          <layout:Attribute attribute="ent9#att9"/>
          <layout:Attribute attribute="ent9#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>