<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1485" gr:y="615" id="sv2#area1#page15" name="Crear stands" landmark="true">
  <ContentUnits>
    <SelectorUnit id="sv2#area1#page15#seu6" name="Selector23" gr:x="145" gr:y="5" entity="ent12">
      <Link id="sv2#area1#page15#seu6#ln34" name="Flow34" to="sv2#area1#page15#enu12" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page15#seu6#ln34#par128" name="oid_Key Condition [oid]" source="ent12#att11Array" target="sv2#area1#page15#enu12.ent18#att25"/>
        <LinkParameter id="sv2#area1#page15#seu6#ln34#par142" name="nombreCategoria_standTotipoStand - Preselection" source="ent12#att12Array" target="sv2#area1#page15#enu12#sfld6_presel"/>
        <LinkParameter id="sv2#area1#page15#seu6#ln34#par143" name="nombreCategoria_standTotipoStand [label]" source="ent12#att12Array" target="sv2#area1#page15#enu12#sfld6_label"/>
        <LinkParameter id="sv2#area1#page15#seu6#ln34#par161" name="nombreCategoria_standTotipoStand [output]" source="ent12#att12Array" target="sv2#area1#page15#enu12#sfld6_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="0" gr:y="5" id="sv2#area1#page15#enu12" name="Alta stand" entity="ent18" linkOrder="sv2#area1#page15#enu12#ln35">
      <Field id="sv2#area1#page15#enu12#fld36" name="representante" type="string" modifiable="true" attribute="ent18#att26"/>
      <Field id="sv2#area1#page15#enu12#fld37" name="Nombre" type="string" modifiable="true" attribute="ent18#att27"/>
      <SelectionField id="sv2#area1#page15#enu12#sfld6" name="standTotipoStand" type="string" role="rel16#role13"/>
      <Link id="sv2#area1#page15#enu12#ln35" name="Crear stand" to="sv2#area1#cru10" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page15#enu12#ln35#par162" name="Nombre_Nombre" source="sv2#area1#page15#enu12#fld37" target="sv2#area1#cru10.ent18#att27"/>
        <LinkParameter id="sv2#area1#page15#enu12#ln35#par163" name="Key [oid]_oid" source="key.ent18#att25" target="sv2#area1#cru10.ent18#att25"/>
        <LinkParameter id="sv2#area1#page15#enu12#ln35#par165" name="representante_representante" source="sv2#area1#page15#enu12#fld36" target="sv2#area1#cru10.ent18#att26"/>
        <LinkParameter id="sv2#area1#page15#enu12#ln35#par166" name="standTotipoStand_tipoStand.oid(standTotipoStand)" source="sv2#area1#page15#enu12#sfld6" target="sv2#area1#cru10.rel16#role13.ent12#att11"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="265" gr:y="0" id="sv2#area1#page15#pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent18" displayAttributes="ent18#att27" linkOrder="sv2#area1#page15#pwu1#ln47 sv2#area1#page15#pwu1#ln77">
      <Link id="sv2#area1#page15#pwu1#ln47" name="Eliminar" to="sv2#area1#dlu8" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="141,-25,-59,-105"/>
      <Link id="sv2#area1#page15#pwu1#ln77" name="A&#241;adir productos" to="sv2#area1#page25#seu20" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page15#enu12">
          <layout:Field field="sv2#area1#page15#enu12#fld36"/>
          <layout:Field field="sv2#area1#page15#enu12#fld37"/>
          <layout:Field field="sv2#area1#page15#enu12#sfld6"/>
          <layout:Link link="sv2#area1#page15#enu12#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page15#pwu1">
          <layout:Attribute attribute="ent18#att27"/>
          <layout:Link link="sv2#area1#page15#pwu1#ln47"/>
          <layout:Link link="sv2#area1#page15#pwu1#ln77"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>