<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area1#page39" name="Page 35" gr:x="725" gr:y="255">
  <ContentUnits>
    <PowerIndexUnit id="sv2#area1#page39#pwu3" name="List1" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent20" displayAttributes="ent20#att33 ent20#att34 ent20#att35 ent20#att36 ent20#att46" linkOrder="sv2#area1#page39#pwu3#ln36">
      <Selector id="sv2#area1#page39#pwu3#su36" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area1#page39#pwu3#su36#acond8" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" attributes="ent20#att32"/>
      </Selector>
      <Link id="sv2#area1#page39#pwu3#ln36" name="Flow36" to="sv2#area1#cru9" type="normal" validate="true" gr:bendpoints="180,30,-85,-115">
        <LinkParameter id="sv2#area1#page39#pwu3#ln36#par164" name="nombre_nombre" source="data[].ent20#att35" target="sv2#area1#cru9.ent2#att38"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit id="sv2#area1#page39#mssu18" name="Message13" gr:x="75" gr:y="115"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page39#pwu3">
          <layout:Attribute attribute="ent20#att33"/>
          <layout:Attribute attribute="ent20#att34"/>
          <layout:Attribute attribute="ent20#att35"/>
          <layout:Attribute attribute="ent20#att36"/>
          <layout:Attribute attribute="ent20#att46"/>
          <layout:Link link="sv2#area1#page39#pwu3#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page39#mssu18"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>