<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="220" gr:y="355" id="sv2#area1" name="Nuevo evento" landmark="true" defaultPage="sv2#area1#page38">
  <OperationUnits>
    <ParameterCollectorUnit id="sv2#area1#pcu6" name="Parameter Collector2" gr:x="0" gr:y="500">
      <OKLink id="sv2#area1#pcu6#oln57" name="OKFlow49" to="sv2#area1#cru16">
        <LinkParameter id="sv2#area1#pcu6#oln57#par330" name="Fecha_fecha" source="sv2#area1#pcu6#pcp18" target="sv2#area1#cru16.ent1#att37"/>
      </OKLink>
      <CollectorParameter id="sv2#area1#pcu6#pcp18" name="Fecha"/>
      <CollectorParameter id="sv2#area1#pcu6#pcp19" name="Aforo"/>
      <Link id="sv2#area1#pcu6#ln117" name="Flow43" to="sv2#area1#seu15" type="transport" validate="true">
        <LinkParameter id="sv2#area1#pcu6#ln117#par245" name="Aforo_AttCondition5" source="sv2#area1#pcu6#pcp19" target="sv2#area1#seu15#su35#acond7"/>
      </Link>
    </ParameterCollectorUnit>
    <SelectorUnit id="sv2#area1#seu7" name="Selector5" gr:x="360" gr:y="365" entity="ent21">
      <OKLink id="sv2#area1#seu7#oln58" name="OKFlow16" to="sv2#area1#inn12">
        <LinkParameter id="sv2#area1#seu7#oln58#par276" name="fecha_Input" source="ent21#att39Array" target="sv2#area1#inn12.isnotnull"/>
      </OKLink>
      <Selector id="sv2#area1#seu7#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#seu7#su29#kcond16" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#area1#inn12" name="Is Not Null9" gr:x="565" gr:y="175" emptyStringAsNull="true">
      <OKLink id="sv2#area1#inn12#oln60" name="OKFlow39" to="sv2#area1#page38#mssu17" gr:bendpoints="-306,-91,139,4">
        <LinkParameter id="sv2#area1#inn12#oln60#par275" name="Fecha no disponible_Shown Messages" sourceValue="Fecha no disponible" target="sv2#area1#page38#mssu17.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area1#inn12#kln26" name="KOFlow23" to="sv2#area1#seu15" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit id="sv2#area1#seu15" name="Selector6" gr:x="580" gr:y="495" entity="ent20">
      <Selector id="sv2#area1#seu15#su35" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area1#seu15#su35#acond7" name="AttCondition5" predicate="gteq" booleanOperator="or" implied="false" attributes="ent20#att33"/>
      </Selector>
      <OKLink id="sv2#area1#seu15#oln61" name="OKFlow46" to="sv2#area1#inn13">
        <LinkParameter id="sv2#area1#seu15#oln61#par278" name="oid_Input" source="ent20#att32Array" target="sv2#area1#inn13.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#area1#inn13" name="Is Not Null10" gr:x="740" gr:y="515">
      <OKLink id="sv2#area1#inn13#oln62" name="OKFlow47" to="sv2#area1#page39#pwu3">
        <LinkParameter id="sv2#area1#inn13#oln62#par280" name="Input Value_AttCondition6" source="inputValue" target="sv2#area1#page39#pwu3#su36#acond8"/>
      </OKLink>
      <KOLink id="sv2#area1#inn13#kln31" name="KOFlow24" to="sv2#area1#page39#mssu18" gr:bendpoints="99,0,4,120">
        <LinkParameter id="sv2#area1#inn13#kln31#par279" name="No hay ubicaciones para ese aforo_Shown Messages" sourceValue="No hay ubicaciones para ese aforo" target="sv2#area1#page39#mssu18.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <ParameterCollectorUnit id="sv2#area1#pcu7" name="Parameter Collector1" gr:x="1245" gr:y="260" linkOrder="sv2#area1#pcu7#ln147 sv2#area1#pcu7#ln156">
      <CollectorParameter id="sv2#area1#pcu7#pcp20" name="User"/>
      <CollectorParameter id="sv2#area1#pcu7#pcp21" name="descripcion"/>
      <CollectorParameter id="sv2#area1#pcu7#pcp22" name="nombre"/>
      <CollectorParameter id="sv2#area1#pcu7#pcp23" name="precioEntrada"/>
      <OKLink id="sv2#area1#pcu7#oln63" name="OKFlow50" to="sv2#area1#cru11">
        <LinkParameter id="sv2#area1#pcu7#oln63#par281" name="descripcion_descripcion" source="sv2#area1#pcu7#pcp21" target="sv2#area1#cru11.ent9#att9"/>
        <LinkParameter id="sv2#area1#pcu7#oln63#par282" name="nombre_nombre" source="sv2#area1#pcu7#pcp22" target="sv2#area1#cru11.ent9#att7"/>
        <LinkParameter id="sv2#area1#pcu7#oln63#par283" name="precioEntrada_precioEntrada" source="sv2#area1#pcu7#pcp23" target="sv2#area1#cru11.ent9#att10"/>
        <LinkParameter id="sv2#area1#pcu7#oln63#par320" name="Fecha_fecha" source="sv2#area1#pcu7#pcp24" target="sv2#area1#cru11.ent9#att8"/>
      </OKLink>
      <CollectorParameter id="sv2#area1#pcu7#pcp24" name="Fecha"/>
      <CollectorParameter id="sv2#area1#pcu7#pcp25" name="id_sitio"/>
      <Link id="sv2#area1#pcu7#ln147" name="Flow147" to="sv2#area1#cru15" type="transport" validate="true" gr:bendpoints="-71,-219,99,101">
        <LinkParameter id="sv2#area1#pcu7#ln147#par327" name="id_sitio_Ubicacion.oid(sitio-evento-fechaTositio)" source="sv2#area1#pcu7#pcp25" target="sv2#area1#cru15.rel14#role9.ent20#att32"/>
        <LinkParameter id="sv2#area1#pcu7#ln147#par338" name="Fecha_fecha" source="sv2#area1#pcu7#pcp24" target="sv2#area1#cru15.ent21#att39"/>
      </Link>
      <Link id="sv2#area1#pcu7#ln156" name="Flow156" to="sv2#area1#pcu10" type="transport" validate="true" gr:bendpoints="-135,-223,275,87">
        <LinkParameter id="sv2#area1#pcu7#ln156#par345" name="id_sitio_id_ubi" source="sv2#area1#pcu7#pcp25" target="sv2#area1#pcu10#pcp35"/>
      </Link>
    </ParameterCollectorUnit>
    <CreateUnit id="sv2#area1#cru11" name="Create9" gr:x="1270" gr:y="60" entity="ent9" linkOrder="sv2#area1#cru11#ln157">
      <OKLink id="sv2#area1#cru11#oln74" name="OKFlow74" to="sv2#area1#cru15">
        <LinkParameter id="sv2#area1#cru11#oln74#par326" name="oid_Eventos.oid(sitio-evento-fechaToEventos)" source="ent9#att6Array" target="sv2#area1#cru15.rel4#role2.ent9#att6"/>
      </OKLink>
      <Link id="sv2#area1#cru11#ln157" name="Flow157" to="sv2#area1#pcu10" type="transport" validate="true" gr:bendpoints="-54,-105,391,-60;-288,-105,167,-60">
        <LinkParameter id="sv2#area1#cru11#ln157#par346" name="oid_id_evento" source="ent9#att6Array" target="sv2#area1#pcu10#pcp36"/>
      </Link>
    </CreateUnit>
    <CreateUnit gr:x="1035" gr:y="20" id="sv2#area1#cru15" name="Create15" entity="ent21">
      <OKLink id="sv2#area1#cru15#oln82" name="OKFlow82" to="sv2#area1#pcu10">
        <LinkParameter id="sv2#area1#cru15#oln82#par344" name="fecha_Fecha" source="ent21#att39Array" target="sv2#area1#pcu10#pcp34"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="195" gr:y="375" id="sv2#area1#cru16" name="Create16" entity="ent1">
      <OKLink id="sv2#area1#cru16#oln77" name="OKFlow77" to="sv2#area1#seu7">
        <LinkParameter id="sv2#area1#cru16#oln77#par329" name="fecha_KeyCondition13 [fecha]" source="ent1#att37Array" target="sv2#area1#seu7#su29#kcond16.ent21#att39"/>
      </OKLink>
    </CreateUnit>
    <SelectorUnit gr:x="1100" gr:y="260" id="sv2#area1#seu18" name="Selector18" entity="ent1">
      <OKLink id="sv2#area1#seu18#oln78" name="OKFlow78" to="sv2#area1#pcu7">
        <LinkParameter id="sv2#area1#seu18#oln78#par331" name="fecha_Fecha" source="ent1#att37Array" target="sv2#area1#pcu7#pcp24"/>
      </OKLink>
      <KOLink id="sv2#area1#seu18#kln24" name="KOFlow24" to="sv2#area1#page38" automaticCoupling="true" gr:bendpoints="-97,-138,977,-133;-578,-145,496,-140;-1050,-168,24,-163"/>
    </SelectorUnit>
    <GetUnit id="sv2#area1#gtu7" name="Get2" gr:x="1425" gr:y="60" contextParameters="UserCtxParam">
      <Link id="sv2#area1#gtu7#ln155" name="Flow97" to="sv2#area1#cru11" type="transport" validate="true" gr:bendpoints="5,-109,0,126">
        <LinkParameter id="sv2#area1#gtu7#ln155#par351" name="UserCtxParam.oid_User.oid(EventosToUser)" source="sv2#area1#gtu7.UserCtxParam" target="sv2#area1#cru11.rel1#role20.userOID"/>
      </Link>
    </GetUnit>
    <ModifyUnit gr:x="635" gr:y="5" id="sv2#area1#mfu6" name="Update6" entity="ent9">
      <Selector id="sv2#area1#mfu6#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu6#su41#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu6#oln80" name="OKFlow80" to="sv2#area1#mfu9" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="475" gr:y="5" id="sv2#area1#mfu9" name="Update9" entity="ent20">
      <Selector id="sv2#area1#mfu9#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu9#su42#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu9#oln81" name="OKFlow81" to="sv2#area1#cru13" automaticCoupling="true"/>
    </ModifyUnit>
    <ParameterCollectorUnit gr:x="785" gr:y="0" id="sv2#area1#pcu10" name="Parameter Collector10" linkOrder="sv2#area1#pcu10#ln99">
      <OKLink id="sv2#area1#pcu10#oln83" name="OKFlow83" to="sv2#area1#mfu6">
        <LinkParameter id="sv2#area1#pcu10#oln83#par347" name="id_evento_KeyCondition26 [oid]" source="sv2#area1#pcu10#pcp36" target="sv2#area1#mfu6#su41#kcond26.ent9#att6"/>
        <LinkParameter id="sv2#area1#pcu10#oln83#par348" name="Fecha_ubicacion-evento-fecha.fecha(EventosTositio-evento-fecha)" source="sv2#area1#pcu10#pcp34" target="sv2#area1#mfu6.rel4#role1.ent21#att39"/>
      </OKLink>
      <CollectorParameter id="sv2#area1#pcu10#pcp34" name="Fecha"/>
      <CollectorParameter id="sv2#area1#pcu10#pcp35" name="id_ubi"/>
      <CollectorParameter id="sv2#area1#pcu10#pcp36" name="id_evento"/>
      <Link id="sv2#area1#pcu10#ln158" name="Flow158" to="sv2#area1#mfu9" type="transport" validate="true" gr:bendpoints="-201,79,144,84">
        <LinkParameter id="sv2#area1#pcu10#ln158#par349" name="id_ubi_KeyCondition27 [oid]" source="sv2#area1#pcu10#pcp35" target="sv2#area1#mfu9#su42#kcond27.ent20#att32"/>
        <LinkParameter id="sv2#area1#pcu10#ln158#par350" name="Fecha_ubicacion-evento-fecha.fecha(sitioTositio-evento-fecha)" source="sv2#area1#pcu10#pcp34" target="sv2#area1#mfu9.rel14#role10.ent21#att39"/>
      </Link>
      <Link id="sv2#area1#pcu10#ln52" name="Flow52" to="sv2#area1#cru13" type="transport" validate="true" gr:bendpoints="-187,112,309,81">
        <LinkParameter id="sv2#area1#pcu10#ln52#par181" name="id_evento_Id_Evento" source="sv2#area1#pcu10#pcp36" target="sv2#area1#cru13.ent3#att49"/>
      </Link>
      <Link id="sv2#area1#pcu10#ln99" name="Flow99" to="sv2#area1#page15#seu21" type="transport" validate="true">
        <LinkParameter id="sv2#area1#pcu10#ln99#par182" name="id_evento_KeyCondition28 [oid]" source="sv2#area1#pcu10#pcp36" target="sv2#area1#page15#seu21#su38#kcond28.ent9#att6"/>
      </Link>
    </ParameterCollectorUnit>
    <CreateUnit gr:x="935" gr:y="495" id="sv2#area1#cru9" name="Create9" entity="ent2">
      <OKLink id="sv2#area1#cru9#oln38" name="OKFlow38" to="sv2#area1#seu16" automaticCoupling="true" gr:bendpoints="324,81,-111,91"/>
    </CreateUnit>
    <SelectorUnit gr:x="1350" gr:y="450" id="sv2#area1#seu16" name="Selector16" entity="ent2">
      <OKLink id="sv2#area1#seu16#oln40" name="OKFlow40" to="sv2#area1#page40#enu15">
        <LinkParameter id="sv2#area1#seu16#oln40#par169" name="nombre_Ubicaci&#243;n" source="ent2#att38Array" target="sv2#area1#page40#enu15#fld54_slot"/>
        <LinkParameter id="sv2#area1#seu16#oln40#par170" name="IdUbi_id_ub" source="ent2#att47Array" target="sv2#area1#page40#enu15#fld58_slot"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit gr:x="850" gr:y="930" id="sv2#area1#cru10" name="Neuvo" entity="ent18">
      <OKLink id="sv2#area1#cru10#oln53" name="OKFlow53" to="sv2#area1#page15" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="910" gr:y="1475" id="sv2#area1#seu17" name="Seleccionar producto" entity="ent17" linkOrder="sv2#area1#seu17#ln38">
      <Selector id="sv2#area1#seu17#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#seu17#su14#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#seu17#oln18" name="OKFlow18" to="sv2#area1#seu19" automaticCoupling="true"/>
      <Link id="sv2#area1#seu17#ln38" name="Flow38" to="sv2#area1#cru12" type="transport" validate="true" gr:bendpoints="-263,-168,-773,327;-260,-309,-770,186;-254,-427,-764,68;243,-490,-267,6">
        <LinkParameter id="sv2#area1#seu17#ln38#par168" name="DESCRIPCIONPRODUCTO_DESCRIPCIONPRODUCTO" source="ent17#att22Array" target="sv2#area1#cru12.ent8#att3"/>
        <LinkParameter id="sv2#area1#seu17#ln38#par171" name="NOMBREPRODUCTO_NOMBREPRODUCTO" source="ent17#att21Array" target="sv2#area1#cru12.ent8#att2"/>
        <LinkParameter id="sv2#area1#seu17#ln38#par172" name="PRECIOPRODUCTO_PRECIOPRODUCTO" source="ent17#att23Array" target="sv2#area1#cru12.ent8#att4"/>
        <LinkParameter id="sv2#area1#seu17#ln38#par173" name="oid_PRODUCTOS.oid(ProductosAsignadosToPRODUCTOS)" source="ent17#att20Array" target="sv2#area1#cru12.rel12#role7.ent17#att20"/>
        <LinkParameter id="sv2#area1#seu17#ln38#par174" name="UNIDADESPRODUCTO_UNIDADESPRODUCTO" target="sv2#area1#cru12.ent8#att5" sourceValue="1"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="1145" gr:y="1475" id="sv2#area1#seu19" name="Buscar" entity="ent8" linkOrder="sv2#area1#seu19#ln110">
      <Selector id="sv2#area1#seu19#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area1#seu19#su15#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel12#role8"/>
        <RelationshipRoleCondition id="sv2#area1#seu19#su15#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel10#role3"/>
      </Selector>
      <OKLink id="sv2#area1#seu19#oln39" name="OKFlow39" to="sv2#area1#inn9">
        <LinkParameter id="sv2#area1#seu19#oln39#par167" name="oid_Input" source="ent8#att1Array" target="sv2#area1#inn9.isnotnull"/>
      </OKLink>
      <Link id="sv2#area1#seu19#ln23" name="Flow23" to="sv2#area1#mathu1" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu19#ln23#par68" name="UNIDADESPRODUCTO_cantidad" source="ent8#att5Array" target="sv2#area1#mathu1#mathv1"/>
      </Link>
      <Link id="sv2#area1#seu19#ln43" name="Flow43" to="sv2#area1#mfu10" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="306,-3,16,342"/>
      <Link id="sv2#area1#seu19#ln110" name="Flow110" to="sv2#area1#mathu4" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu19#ln110#par204" name="PRECIOPRODUCTO_producto" source="ent8#att4Array" target="sv2#area1#mathu4#mathv5"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1265" gr:y="1315" id="sv2#area1#inn9" name="Is Not Null9">
      <KOLink id="sv2#area1#inn9#kln14" name="KOFlow14" to="sv2#area1#cru12" automaticCoupling="true"/>
      <OKLink id="sv2#area1#inn9#oln42" name="OKFlow42" to="sv2#area1#mathu1" automaticCoupling="true"/>
    </IsNotNullUnit>
    <CreateUnit gr:x="1615" gr:y="985" id="sv2#area1#cru12" name="Create12" entity="ent8">
      <OKLink id="sv2#area1#cru12#oln41" name="OKFlow41" to="sv2#area1#mathu3" gr:bendpoints="-241,67,199,-153">
        <LinkParameter id="sv2#area1#cru12#oln41#par201" name="PRECIOPRODUCTO_producto" source="ent8#att4Array" target="sv2#area1#mathu3#mathv3"/>
      </OKLink>
    </CreateUnit>
    <MathUnit gr:x="1835" gr:y="1320" id="sv2#area1#mathu1" name="Math1" resultType="integer" defaultExpression="cantidad + 1">
      <MathVariable id="sv2#area1#mathu1#mathv1" name="cantidad"/>
      <OKLink id="sv2#area1#mathu1#oln45" name="OKFlow45" to="sv2#area1#mfu10">
        <LinkParameter id="sv2#area1#mathu1#oln45#par72" name="Result_UNIDADESPRODUCTO" source="result" target="sv2#area1#mfu10.ent8#att5"/>
      </OKLink>
    </MathUnit>
    <DeleteUnit gr:x="1815" gr:y="1015" id="sv2#area1#dlu6" name="Delete6" entity="ent8">
      <Selector id="sv2#area1#dlu6#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#dlu6#su26#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#dlu6#oln44" name="OKFlow44" to="sv2#area1#page25#pwu14" automaticCoupling="true" gr:bendpoints="-183,44,132,-96"/>
    </DeleteUnit>
    <ModifyUnit gr:x="1800" gr:y="1140" id="sv2#area1#mfu10" name="Update10" entity="ent8">
      <Selector id="sv2#area1#mfu10#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu10#su27#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu10#oln46" name="OKFlow46" to="sv2#area1#mathu4" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="1565" gr:y="850" id="sv2#area1#dlu8" name="Delete8" entity="ent18">
      <Selector id="sv2#area1#dlu8#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#dlu8#su43#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#dlu8#oln59" name="OKFlow59" to="sv2#area1#page15" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit gr:x="300" gr:y="45" id="sv2#area1#cru13" name="CrearEventoVolatil" entity="ent3">
      <OKLink id="sv2#area1#cru13#oln43" name="OKFlow43" to="sv2#area1#page15" automaticCoupling="true" gr:bendpoints="646,146,-170,-543"/>
    </CreateUnit>
    <SelectorUnit gr:x="1090" gr:y="910" id="sv2#area1#seu23" name="Selector23" entity="ent3">
      <Link id="sv2#area1#seu23#ln101" name="Flow101" to="sv2#area1#page15#seu21" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu23#ln101#par183" name="Id_Evento_KeyCondition28 [oid]" source="ent3#att49Array" target="sv2#area1#page15#seu21#su38#kcond28.ent9#att6"/>
      </Link>
      <OKLink id="sv2#area1#seu23#oln47" name="OKFlow47" to="sv2#area1#page15" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area1#seu24" name="Esta en el carrito" gr:x="1710" gr:y="720" entity="ent15" linkOrder="sv2#area1#seu24#ln121">
      <Selector id="sv2#area1#seu24#su40" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area1#seu24#su40#acond2" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent15#att17"/>
      </Selector>
      <OKLink id="sv2#area1#seu24#oln48" name="OKFlow5" to="sv2#area1#inn10">
        <LinkParameter id="sv2#area1#seu24#oln48#par184" name="oid_Input" source="ent15#att13Array" target="sv2#area1#inn10.isnotnull"/>
      </OKLink>
      <Link id="sv2#area1#seu24#ln103" name="Flow6" to="sv2#area1#mathu2" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu24#ln103#par185" name="Cantidad_Cantidad_actual" source="ent15#att16Array" target="sv2#area1#mathu2#mathv2"/>
      </Link>
      <Link id="sv2#area1#seu24#ln121" name="Flow121" to="sv2#area1#mathu5" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu24#ln121#par215" name="PrecioTotal_PrecioTotalStand" source="ent15#att15Array" target="sv2#area1#mathu5#mathv8"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area1#seu25" name="Selector1" gr:x="1570" gr:y="610" entity="ent18" linkOrder="sv2#area1#seu25#ln122">
      <Selector id="sv2#area1#seu25#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#seu25#su44#kcond36" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#seu25#oln49" name="OKFlow4" to="sv2#area1#seu24">
        <LinkParameter id="sv2#area1#seu25#oln49#par186" name="oid_AttCondition1" source="ent18#att25Array" target="sv2#area1#seu24#su40#acond2"/>
      </OKLink>
      <Link id="sv2#area1#seu25#ln104" name="Flow4" to="sv2#area1#cru14" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu25#ln104#par193" name="1_CantidadTotal" sourceValue="1" target="sv2#area1#cru14.ent15#att16"/>
        <LinkParameter id="sv2#area1#seu25#ln104#par194" name="Nombre_NombreStand" source="ent18#att27Array" target="sv2#area1#cru14.ent15#att14"/>
        <LinkParameter id="sv2#area1#seu25#ln104#par195" name="oid_OID_Stand" source="ent18#att25Array" target="sv2#area1#cru14.ent15#att17"/>
        <LinkParameter id="sv2#area1#seu25#ln104#par196" name="PrecioTotal_PrecioTotal" source="ent18#att28Array" target="sv2#area1#cru14.ent15#att15"/>
      </Link>
      <Link id="sv2#area1#seu25#ln113" name="Flow113" to="sv2#area1#mfu14" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area1#seu25#ln122" name="Flow122" to="sv2#area1#mathu5" type="transport" validate="true">
        <LinkParameter id="sv2#area1#seu25#ln122#par216" name="PrecioTotal_PrecioStand" source="ent18#att28Array" target="sv2#area1#mathu5#mathv7"/>
      </Link>
    </SelectorUnit>
    <CreateUnit id="sv2#area1#cru14" name="Alta Carrito" gr:x="1490" gr:y="265" entity="ent15">
      <OKLink id="sv2#area1#cru14#oln52" name="OKFlow52" to="sv2#area1#page15#pwu6" automaticCoupling="true" gr:bendpoints="-204,22,400,-207;-78,108,136,-252"/>
    </CreateUnit>
    <ModifyUnit id="sv2#area1#mfu11" name="Calculo el Precio" gr:x="1930" gr:y="260" entity="ent15">
      <Selector id="sv2#area1#mfu11#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu11#su47#kcond38" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu11#oln67" name="OKFlow67" to="sv2#area1#seu26" automaticCoupling="true"/>
    </ModifyUnit>
    <MathUnit id="sv2#area1#mathu2" name="Sumar 1" gr:x="1935" gr:y="765" resultType="integer" defaultExpression="Cantidad_actual + 1">
      <MathVariable id="sv2#area1#mathu2#mathv2" name="Cantidad_actual"/>
      <OKLink id="sv2#area1#mathu2#oln65" name="OKFlow65" to="sv2#area1#mfu15">
        <LinkParameter id="sv2#area1#mathu2#oln65#par213" name="Result_CantidadTotal" source="result" target="sv2#area1#mfu15.ent15#att16"/>
      </OKLink>
    </MathUnit>
    <IsNotNullUnit id="sv2#area1#inn10" name="Is Not Null1" gr:x="1700" gr:y="520" emptyStringAsNull="true" linkOrder="sv2#area1#inn10#ln119">
      <OKLink id="sv2#area1#inn10#oln51" name="OKFlow6" to="sv2#area1#mathu2" automaticCoupling="true"/>
      <KOLink id="sv2#area1#inn10#kln23" name="KOFlow1" to="sv2#area1#cru14" automaticCoupling="true"/>
      <Link id="sv2#area1#inn10#ln105" name="Flow7" to="sv2#area1#mfu11" type="transport" validate="true">
        <LinkParameter id="sv2#area1#inn10#ln105#par197" name="Input Value_KeyCondition2 [oid]" source="inputValue" target="sv2#area1#mfu11#su47#kcond38.ent15#att13"/>
      </Link>
      <Link id="sv2#area1#inn10#ln119" name="Flow119" to="sv2#area1#mfu15" type="transport" validate="true">
        <LinkParameter id="sv2#area1#inn10#ln119#par212" name="Input Value_KeyCondition43 [oid]" source="inputValue" target="sv2#area1#mfu15#su53#kcond43.ent15#att13"/>
      </Link>
    </IsNotNullUnit>
    <MathUnit gr:x="1390" gr:y="930" id="sv2#area1#mathu3" name="Math3" resultType="integer" defaultExpression="producto + totalEvento">
      <MathVariable id="sv2#area1#mathu3#mathv3" name="producto"/>
      <MathVariable id="sv2#area1#mathu3#mathv4" name="totalEvento"/>
      <OKLink id="sv2#area1#mathu3#oln54" name="OKFlow54" to="sv2#area1#mfu13">
        <LinkParameter id="sv2#area1#mathu3#oln54#par202" name="Result_PrecioTotal" source="result" target="sv2#area1#mfu13.ent18#att28"/>
      </OKLink>
    </MathUnit>
    <ModifyUnit gr:x="1210" gr:y="945" id="sv2#area1#mfu13" name="Update13" entity="ent18">
      <Selector id="sv2#area1#mfu13#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu13#su50#kcond40" name="KeyCondition40" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu13#oln55" name="OKFlow55" to="sv2#area1#page25#pwu14" automaticCoupling="true"/>
    </ModifyUnit>
    <MathUnit gr:x="1575" gr:y="1190" id="sv2#area1#mathu4" name="Math4" resultType="integer" defaultExpression="producto + totalEvento">
      <MathVariable id="sv2#area1#mathu4#mathv5" name="producto"/>
      <MathVariable id="sv2#area1#mathu4#mathv6" name="totalEvento"/>
      <OKLink id="sv2#area1#mathu4#oln56" name="OKFlow56" to="sv2#area1#mfu13">
        <LinkParameter id="sv2#area1#mathu4#oln56#par206" name="Result_PrecioTotal" source="result" target="sv2#area1#mfu13.ent18#att28"/>
      </OKLink>
    </MathUnit>
    <DeleteUnit gr:x="610" gr:y="690" id="sv2#area1#dlu9" name="Delete Carrito" entity="ent15">
      <Selector id="sv2#area1#dlu9#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#dlu9#su51#kcond41" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#dlu9#oln64" name="OKFlow64" to="sv2#area1#page15#pwu6" gr:bendpoints="342,-73,-382,-43"/>
    </DeleteUnit>
    <MathUnit gr:x="1900" gr:y="440" id="sv2#area1#mathu5" name="Sumar precio carrito total" resultType="integer" defaultExpression="PrecioStand + PrecioTotalStand">
      <MathVariable id="sv2#area1#mathu5#mathv7" name="PrecioStand"/>
      <MathVariable id="sv2#area1#mathu5#mathv8" name="PrecioTotalStand"/>
      <OKLink id="sv2#area1#mathu5#oln66" name="OKFlow66" to="sv2#area1#mfu11">
        <LinkParameter id="sv2#area1#mathu5#oln66#par208" name="Result_PrecioTotal" source="result" target="sv2#area1#mfu11.ent15#att15"/>
      </OKLink>
    </MathUnit>
    <ModifyUnit gr:x="1650" gr:y="170" id="sv2#area1#mfu14" name="Update14" entity="ent18">
      <Selector id="sv2#area1#mfu14#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu14#su52#kcond42" name="KeyCondition42" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu14#oln68" name="OKFlow68" to="sv2#area1#page15#pwu6">
        <LinkParameter id="sv2#area1#mfu14#oln68#par211" name="oid_current oid" source="ent18#att25Array" target="sv2#area1#page15#pwu6.current.ent15#att13"/>
      </OKLink>
    </ModifyUnit>
    <ModifyUnit gr:x="1940" gr:y="605" id="sv2#area1#mfu15" name="A&#241;ado 1 mas" entity="ent15">
      <Selector id="sv2#area1#mfu15#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#mfu15#su53#kcond43" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#mfu15#oln69" name="OKFlow69" to="sv2#area1#mathu5" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="1770" gr:y="270" id="sv2#area1#seu26" name="Selector Carrito" entity="ent15">
      <Selector id="sv2#area1#seu26#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#seu26#su54#kcond44" name="KeyCondition44" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area1#seu26#oln70" name="OKFlow70" to="sv2#area1#mfu14">
        <LinkParameter id="sv2#area1#seu26#oln70#par217" name="CantidadTotal_CantidadTotal" source="ent15#att16Array" target="sv2#area1#mfu14.ent18#att29"/>
        <LinkParameter id="sv2#area1#seu26#oln70#par218" name="PrecioTotal_PrecioTotal" source="ent15#att15Array" target="sv2#area1#mfu14.ent18#att28"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</Area>