<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Home" protected="false" homePage="sv3#page33">
  <OperationUnits>
    <LoginUnit id="sv3#lgu3" name="Login1" gr:x="285" gr:y="290">
      <KOLink id="sv3#lgu3#kln33" name="KOFlow2" to="sv3#page33#mssu10" gr:bendpoints="-150,-3,0,147">
        <LinkParameter id="sv3#lgu3#kln33#par158" name="Error en username o password_Shown Messages" target="sv3#page33#mssu10.shownMessages" sourceValue="Nombre de usuario o contrase&#241;a incorrectos"/>
      </KOLink>
    </LoginUnit>
    <SelectorUnit gr:x="895" gr:y="230" id="sv3#seu4" name="Comprobar usuario" entity="User">
      <Selector id="sv3#seu4#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu4#su13#acond1" name="usernameCondition" predicate="eq" booleanOperator="or" implied="false" attributes="userName" ignoreCase="false"/>
      </Selector>
      <OKLink id="sv3#seu4#oln13" name="OKFlow13" to="sv3#inn6">
        <LinkParameter id="sv3#seu4#oln13#par55" name="oid_Input" source="userOIDArray" target="sv3#inn6.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1205" gr:y="250" id="sv3#inn6" name="&#191;Est&#225; registrado?" emptyStringAsNull="false">
      <KOLink id="sv3#inn6#kln13" name="KOFlow13" to="sv3#tmu2" automaticCoupling="true"/>
      <OKLink id="sv3#inn6#oln17" name="OKFlow17" to="sv3#page14#mssu3" gr:bendpoints="-1,-115,554,0">
        <LinkParameter id="sv3#inn6#oln17#par62" name="Error: el nombre de ususario indicado ya est&#225; en uso_Shown Messages" sourceValue="Error: El username introducido ya est&#225; en uso" target="sv3#page14#mssu3.shownMessages"/>
      </OKLink>
    </IsNotNullUnit>
    <TimeUnit gr:x="1210" gr:y="420" id="sv3#tmu2" name="Fecha registro">
      <OKLink id="sv3#tmu2#oln15" name="OKFlow15" to="sv3#cru6">
        <LinkParameter id="sv3#tmu2#oln15#par61" name="Current/Input Date_fecha_alta" source="currentTimestamp" target="sv3#cru6.User#att45"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit gr:x="655" gr:y="410" id="sv3#cru6" name="A&#241;adir usuario" entity="User">
      <OKLink id="sv3#cru6#oln14" name="OKFlow14" to="sv3#lgu3" gr:bendpoints="-386,-1,-1,129">
        <LinkParameter id="sv3#cru6#oln14#par63" name="userName_Username" source="userNameArray" target="sv3#lgu3.username"/>
        <LinkParameter id="sv3#cru6#oln14#par64" name="password_Password" source="passwordArray" target="sv3#lgu3.password"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</SiteView>